
#========================
# Common settings
#========================

# You will probably want to change most of these.

reportName="default_adhoc_report"
host="duck-puppy"
path="/storage1"
reportDir="../integrity_reports"
dataSource="file"

# number of concurrent processes reading files and calculating checksums

paraCount="8"

#========================
# Special settings
#========================
removeBasePath="false"
ignoreList=integrity_ignore.txt



# exclude files that match these regexes from report
# not considered while scanning ( for perf ), just excluded from report
# NOTE - scan can be run from ANY OS against files from ANY OTHER OS
ignorePathConfig="integrity_ignore.cfg"

# Don't walk these dirs at all.  They are either useless or cause errors.
# NOTE - scan can be run from ANY OS against files from ANY OTHER OS
ignorePathNoWalkConfig="integrity_ignore_no_walk.cfg"


#========================
# Database settings
#========================

# Change the host if mongodb is running somewhere else.
# This should include the host and port as one string if it is remote.

databaseHost="localhost"


# These shouldn't need to be changed ever but they are here just in case. 
# You might change these if you are sharing a db with something else for some
# reason and you don't want a name collision.

database="integrity"
reportCollection="report"
fileHashCollection="fileHash"

 

